{
  "type": "module",
  "scripts": {
    "start": "dotnet fable watch src/App --verbose -o dist/ --run vite",
    "bundle": "dotnet fable src/App --outDir dist/ --run vite build"
  },
  "dependencies": {
    "@fable-org/fable-metadata": "^2.1.0",
    "@fable-org/fable-standalone": "^2.11.0",
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.46.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^16.1.1",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
